[gd_scene load_steps=3 format=3 uid="uid://ba8c635cedx5l"]

[ext_resource type="PackedScene" uid="uid://1rkdty67w5nw" path="res://prefabs/LPC/playable_character.tscn" id="1_d0f0r"]
[ext_resource type="Texture2D" uid="uid://cjf8u1gi1iuj4" path="res://assets/Character Sheets/bow_gurl.png" id="2_jpkl0"]

[node name="Bow Gurl" instance=ExtResource("1_d0f0r")]

[node name="LPCSprite2D" parent="." index="0"]
texture = ExtResource("2_jpkl0")
region_enabled = true
region_rect = Rect2(0, 1600, 128, 128)
region_filter_clip_enabled = true
animation = -2
