[gd_scene load_steps=3 format=3 uid="uid://choasduwuo6un"]

[ext_resource type="PackedScene" uid="uid://de7820066c01" path="res://prefabs/LPC/nonplayable_character.tscn" id="1_5bipm"]
[ext_resource type="Texture2D" uid="uid://ceban5ocm4vlp" path="res://assets/Character Sheets/lizzy_boi.png" id="2_lrjus"]

[node name="LizzyBoi" instance=ExtResource("1_5bipm")]
position = Vector2(0, 0)

[node name="LPCSprite2D" parent="." index="0"]
texture = ExtResource("2_lrjus")
region_rect = Rect2(64, 128, 64, 64)
direction = 2
