[gd_scene load_steps=3 format=3 uid="uid://c8k21cto3p8mr"]

[ext_resource type="Script" path="res://prefabs/SelectionBox.gd" id="1_0kvrj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcybc"]
size = Vector2(0, 0)

[node name="SelectionBox" type="Area2D"]
script = ExtResource("1_0kvrj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rcybc")
