[gd_scene load_steps=11 format=3 uid="uid://dpke07eh0o6fo"]

[ext_resource type="Texture2D" uid="uid://cl77oun34jwyh" path="res://assets/Character Sheets/default.png" id="1_jvesq"]
[ext_resource type="Script" path="res://prefabs/LPC/lpc_sprite.gd" id="2_t2vp0"]
[ext_resource type="Script" path="res://scripts/components/Selectable.gd" id="3_wwqdq"]
[ext_resource type="Script" path="res://scripts/MovementController.gd" id="4_ed40h"]
[ext_resource type="Script" path="res://scripts/commands/DirectMoveCommand.gd" id="5_s2myd"]
[ext_resource type="Script" path="res://scripts/components/HealthComponent.gd" id="7_k0pgh"]
[ext_resource type="PackedScene" uid="uid://duaaortvejqit" path="res://prefabs/HealthNameplate/health_nameplate.tscn" id="8_s6q7i"]
[ext_resource type="Script" path="res://scripts/AbilityManager.gd" id="10_7tn8r"]
[ext_resource type="Script" path="res://scripts/abilities/AbilityComponent.gd" id="12_6flqq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f2lax"]
radius = 16.0

[node name="LPC Character" type="CharacterBody2D"]
motion_mode = 1

[node name="LPCSprite2D" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -18)
texture = ExtResource("1_jvesq")
region_enabled = true
region_rect = Rect2(0, 128, 64, 64)
region_filter_clip_enabled = true
script = ExtResource("2_t2vp0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f2lax")

[node name="Selectable" type="Node" parent="."]
script = ExtResource("3_wwqdq")

[node name="MovementController" type="Node" parent="."]
script = ExtResource("4_ed40h")

[node name="DirectMoveCommand" type="Node" parent="."]
script = ExtResource("5_s2myd")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("7_k0pgh")

[node name="HealthNameplate" parent="." instance=ExtResource("8_s6q7i")]
offset_left = -12.0
offset_top = -48.0
offset_right = 12.0
offset_bottom = -46.0

[node name="AbilityManager" type="Node" parent="."]
script = ExtResource("10_7tn8r")

[node name="AbilityComponent" type="Node" parent="."]
script = ExtResource("12_6flqq")
